{
  "Payments": {
    "Provider": "manual"
  },
  "MercadoPago": {
    "FrontendBaseUrl": "http://localhost:3000",
    "Currency": "MXN",
    "NotificationUrl": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "OnlineShop",
    "Audience": "OnlineShop"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}